<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            text-align: center;
        }
        h1 {    
            border: 5px solid black;
            width: 12%;
            height: 50px;
            margin: 30px auto;
        }
        ul {
            /* border: 1px dashed red; */
            list-style: none;
            width: 30%;
            margin: 10px auto;
        }
        li {
            display: inline;
            margin: 0px 10px;
        }
        img {
            margin-top: 30px;
            width: 50%;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            cursor: pointer;
        }
        .curr_view {
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <h1>Travel</h1>
    <ul>
        <li><a id="home" class="links" onclick="clickCity(this);">Home</a></li>
        <li><a id="seoul" class="links" onclick="clickCity(this);">Seoul</a></li>
        <li><a id="tokyo" class="links" onclick="clickCity(this);">Tokyo</a></li>
        <li><a id="paris" class="links last" onclick="clickCity(this);">Paris</a></li>        
    </ul>
    <img src="/image/home.jpg" alt="Home" id="cityImg">
    <script>
        const clickCity = (elem) => {
            let idVal = elem.id;
            let clsVal = elem.classList[0];
            console.log(idVal);
            console.log(clsVal);
            document.getElementById('cityImg').src = `/image/${idVal}.jpg`;
            // document.getElementById(idVal).style.fontWeight = 'bold';
        }
    </script>
</body>
</html>