<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴2</title>
    <style>
        .p-box{
            width: 100%;
        }
        .menu-box{
            width: 200px;
            display: inline-block;
            float: left;
        }
        .menu{
            width: 100%;
            height: 30px;
            /* display: block; */
            /* float:top; */
            border: 1px solid black;
            border-bottom: none;
            text-align: center;
            text-decoration: none;
            color:black;
            line-height: 30px;
            font-size: 14px;
        }
        .menu:nth-of-type(4){
            border-bottom: 1px solid black;
        }
        .menu:hover{
            background-color:gold;
        }
        .img-box{
            display: inline-block;
            width: calc(100% - 210px);
            /* height: 500px; */
            border: 1px solid black;
            float: right;
            /* background-image:url(/image/강아지1.jpg); */
            
        }
    </style>
</head>
<body>
<div class="p-box">
    <div class="menu-box">
        <div class="menu">메뉴1</div>
        <div class="menu">메뉴2</div>
        <div class="menu">메뉴3</div>
        <div class="menu">메뉴4</div>
    </div>
    <div class="img-box">
        <img src="/image/강아지1.jpg" alt="">
    </div>
</div>
</body>
</html>