<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waiting</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- <link rel="stylesheet" href="style.css"> -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
.container {
  width: 75%;
  height: 748px;
  margin: auto;
  background-image: url("/image/busan.jpg");  
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
  text-align: center;  
}
.cover {
  width: 100%;  
  background-color: rgba(0, 0, 0, 0.2);
  /* background-color: #999;
  opacity: 0.5; cover 자식들도 전부 투명 0.5 적용 */
  padding-top: 275px;
  padding-bottom: 230px;
}
.inner {
  width: 60%;
  background-color: white;
  margin: auto;  
}
.inner > h2 {
  margin-bottom: 3px;
}
img {  
  width: 7%;
  margin-top: 20px;
}
.inner > p {
  font-size: 0.5em;
  margin-bottom: 20px;
}
.bt {
  border-top: 1px solid #999;
  background-color: #eee;
  padding-bottom: 10px;
}
.bt > p {
  font-size: 0.25em;
}
        </style>
  </head>
  <body>
    <div class="container">
			<div class="cover">
      <div class="inner">
        <img src="/image/busan.jpg" alt="" />
        <h2>
          사용자 수가 많아 접속이 지연되고 있습니다. <br />
          잠시 기다려주세요.
        </h2>
        <span class="material-symbols-outlined">rotate_right</span>
        <p>접속이 어려운 경우 메인으로 자동 이동합니다.</p>
        <div class="bt">
          <p>
            관련 문의 사항은 고객센터에 문의해주시면 친절히 안내해드리겠습니다.
            <br />
            고객상담전화:080-022-0222
          </p>
        </div>
      </div>
		</div>
    </div>
  </body>
</html>