<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @font-face {
        font-family: Ubuntu;
        src: url(/font/Ubuntu/Ubuntu-Medium.ttf);
    }
    body {
  font-family: Ubuntu serif;
  margin: 0;
  padding: 0;
}
.navBar {
  position: fixed;
  top: 0px;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
  width: 100%;
  height: 75px;
  line-height: 75px;
  z-index: 1000;
}
.navBar > img {
  /* border: 1px solid red; */
  width: 8%;  
  display: inline-block;
  line-height: normal;
  vertical-align: middle;
}
.navBar > ul {
  /* border: 1px solid red; */
  padding: 0;
  margin: 0px 20px 0px 0px;
  float: right;
}
.list {
  /* border: 1px solid red; */
  display: inline-block;
  font-size: 16px;
  color: black;
  padding: 0px 10px;
  /* margin: 0px 10px; */
  line-height: 70px;
  vertical-align: middle;
}
.list:hover {
  background-color: #eee;
  cursor: pointer;
}
.container {
  position: relative;  
  width: 100%;
  height: 100vh;
  background-image: url("/image/coding.jpg");
  background-size: cover;
  background-position: center center;
  text-align: center;
  z-index: 0;
}
.cover {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 255, 0.3);
}
.info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;  
}
.info > h4 {
  margin-bottom: 50px;
}
.info > a {
  font-size: 0.5em;
  font-weight: bold;  
  padding: 10px 30px;
  text-decoration: none;
  border-radius: 5px;
  background-color: white;
  color: black;
}
  </style>
</head>
<body>
  <div class="navBar">
    <img src="/image/coding.jpg" alt="">
    <ul>
      <li class="list">수업</li>
      <li class="list">회원가입</li>
      <li class="list">로그인</li>
    </ul>    
  </div>
  <div class="container">
    <div class="cover"></div>
    <div class="info">
      <h1><strong>Coding</strong>
      , 기술이 아닙니다.
      <strong>습관</strong>입니다.
    </h1>
    <h4>
      Programmin은 공부가 아닙니다. 생활입니다.
    </h4>
    <a href="#">더 알아보기</a>
    </div>
  </div>
</body>
</html>