<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        @font-face {
            font-family: jua;
            src: url(/font/Jua/Jua-Regular.ttf);
        }
        .bg, .front{
            font-family: jua;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: black;
        }
        .bg{
            background-image: url(/image/busan.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .front{
            opacity: 0.5;
            color: white;
            font-size: 150px;
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="front">Hello!! <br> Welcome to <br> Busan
    </div>
</body>
</html>