<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <!-- 공이 통통 튀는 모양  -->
    <style>
        *{
            margin: 0;
        }
        .bounce{
            position: absolute;
            bottom: 0;
            left: 10px;
            animation-name: bounce;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;  /* 진행속도 */
        }
        @keyframes bounce{
            0%{
                bottom: 0;
            }
            25%{
                bottom: 15px;
            }
            50%{
                bottom: 0;
            }
            75%{
               bottom: 30px; 
            }
            100%{
                bottom: 0;
            }
        }
    </style>
</head>
<body>
    <div class="bounce">hihihi</div>
</body>
</html>