<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제</title>
    <style>
        body{
            height: 1000px;
        }
        .box{
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: red;
            display: inline-block;
            position: relative;
            
        }
       .fix{
            width: 50px;
            height: 30px;
            border: 1px solid black;
            background-color: blue;
            color: white;
            text-align: center;
            font-weight: bold;
            box-shadow: 5px 5px 5px lightgray;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        .box:hover{
            background-color: blueviolet;
            color: white;
            top: -10px;
            right: 10px;
        }
    </style>
</head>
<body id="top">
    <div class="box">T</div>
    <div class="box">H</div>
    <div class="box">A</div>
    <div class="box">N</div>
    <div class="box">K</div>
    <div class="box">S</div>

    <a href="#top"><div class="fix">TOP</div></a>

</body>
</html>