<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p-box{
            width: 100%;
            height: 30px;
        }
        .box{
            width: calc(100%/4);
            /* border: 1px solid black; */
            box-sizing: border-box; 
            display: inline-block;
            float: left;
            font-size: 15px;
            font-weight: 700;
            text-align: center;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
        }
        .box:hover{
            background-color: yellow;
            cursor: pointer;
        }
        .box:nth-child(4){
            border-right: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="p-box">
        <div class="box">메뉴1</div>
        <div class="box">메뉴2</div>
        <div class="box">메뉴3</div>
        <div class="box">메뉴4</div>
    </div>
    
</body>
</html>