<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table예제</title>
    <style>
        table{
            width: 100%;
            height: 200px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            border-collapse: collapse;
        }
        th, td{
            /* border: 1px solid black; */
        }
        thead{
            border-bottom: 2px solid black;
            height: 30px;
        }
        tbody{
            text-align: center;
        }
        .col-1{
            width: 10%;
        }
        .col-2{
            width: 50%;
        }
        .col-3{
            width: 20%;
        }
        .col-4{
            width: 20%;
        }
        tbody>tr:hover{  /* 마우스를 올리면 행 색 변경*/
            background-color: aqua;
            /* font-weight: 700; */
        }
        tbody>tr:hover > .target{
            font-weight: 700;
        }
        
       
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="col-1">번호</th>
                <th class="col-2" >제목</th>
                <th class="col-3">작성자</th>
                <th class="col-4">날짜</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>5</td>
                <td class="target">게시글입니다</td>
                <td>홍길동</td>
                <td>2022-07-07</td>
            </tr>
            <tr>
                <td>4</td>
                <td class="target">게시글입니다</td>
                <td>홍길동</td>
                <td>2022-07-07</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="target">게시글입니다</td>
                <td>홍길동</td>
                <td>2022-07-07</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="target">게시글입니다</td>
                <td>홍길동</td>
                <td>2022-07-07</td>
            </tr>
            <tr>
                <td>1</td>
                <td class="target">게시글입니다</td>
                <td>홍길동</td>
                <td>2022-07-07</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>